src/Presentation/BookingService.Presentation.Kafka/protos/bookings.proto

syntax = "proto3";

package bookings;

option csharp_namespace = "Bookings.Kafka.Contracts";

import "google/protobuf/timestamp.proto";

enum BookingState {
  BOOKING_STATE_UNSPECIFIED = 0;
  BOOKING_STATE_CREATED = 1;
  BOOKING_STATE_SUBMITTED = 3;
  BOOKING_STATE_CANCELLED = 4;
  BOOKING_STATE_COMPLETED = 5;
}

message BookingKey {
  int64 booking_id = 1;
}

message BookingValue {
  
  oneof event {
    BookingCreated booking_created = 1;
    BookingUpdate booking_update = 2;
  }
  
  message BookingCreated {
    int64 booking_id = 1;
    BookingState booking_state = 2;
    string user_email = 3;
    int64 room_id = 5;
    google.protobuf.Timestamp check_in_date = 6;
    google.protobuf.Timestamp check_out_date = 7;
    google.protobuf.Timestamp created_at = 8;
  }

  message BookingUpdate {
    int64 booking_id = 1;
    BookingState booking_state = 2;
    string user_email = 3;
    int64 room_id = 5;
    google.protobuf.Timestamp check_in_date = 6;
    google.protobuf.Timestamp check_out_date = 7;
  }
}